# bitcoind config
RPC_USER="username"
RPC_PASSWORD="password"
BITCOIND_HOST="bitcoind" # this should be your service name for your bitcoind Docker container
BITCOIND_PORT=8332
ELECTRUM_HOST="electrs"
ELECTRUM_PORT=50001
