# ===== bitcoind config =====
RPC_USER=username
RPC_PASSWORD=password
# BITCOIND_HOST should be your service name for your bitcoind Docker container
BITCOIND_HOST=bitcoind 
BITCOIND_PORT=8332

# ===== Electrum config =====
# Set ENABLE_ELECTRUM_PANEL to TRUE if you would like to show Electrum panel.
ENABLE_ELECTRUM_PANEL=TRUE
# ELECTRUM_HOST should be your service name for your Electrum Server (e.g. electrs) Docker container
ELECTRUM_HOST=electrs
ELECTRUM_PORT=50001
