# This conf file is originally from /etc/nginx/nginx.conf of the nginx Docker container.

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    upstream dashboard {
        server bitcoind_dashboard:3000; #upstream will be the "bitcoind_dashboard" container
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 3001 ssl;

        location / {
            proxy_pass http://dashboard;
        }

        ssl_certificate /nginx/cert.crt;
        ssl_certificate_key /nginx/cert.key;
        # ssl_session_cache shared:SSL:1m;
        # ssl_session_timeout 4h;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        # ssl_prefer_server_ciphers on;
    }

    include /etc/nginx/conf.d/*.conf;
}


